jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/shareit
jdbc.username=dbuser
jdbc.password=12345

hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

